app.file.read.dir=data
app.file.write.dir=out
app.route.datareader=file:${app.file.read.dir}?noop=true&delete=true&delay=10000
app.route.xmlwriter=direct:writexmls
app.route.datawriter=file://${app.file.write.dir}
